# Server
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=cms_user
DB_PASSWORD=!@$%12345678
DB_NAME=cms_db
DB_POOL_MIN=2
DB_POOL_MAX=10

# JWT
JWT_SECRET=!@$%12345678a
JWT_EXPIRES_IN=8h
